{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DashboardDemoBackendApplication<dashboard-demo-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "jonathandev.dashboard_demo_backend.DashboardDemoBackendApplication",
            "projectName": "dashboard-demo-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}